body {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
  }
    

ul {
    list-style-type: none;
    
  
}
ul {
    display: inline-flex;
    gap: 16px;
  
}



.header-links {
    color: #e5e7eb;
}


    


.top {
    background-color: #1f2937;
    color: white;
}
.topheader {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: #1f2937;
}
.white-header {
    font-weight: bold;
    font-size: 48px;
}
.logo {
    color: white;
    font-size: 20px;
    font-weight: 900;
    
}
.top-text {
    color: #e5e7eb;
}
.signup {
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    display: flex;
    flex-basis: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 4px;
    border: 0;
    padding-left: 16px;
    padding-right: 16px;
}
.top-spacing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding-left: 100px;
    padding-right: 100px;
}

.topcontainer {
    max-width: 300px;
    gap: 20px; 
}

.image-placeholder {
    display: flex;
    flex: 1;
    justify-content: center;

    padding: 60px;
    background-color: grey;
}


.middle-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex: 1;
}
.midgrey {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.midgrey-container {
    
    max-width: 600px;
}

.midgrey-text {
    font-size: 20px;
}
.midgrey-quote {
    display: flex;
    justify-content: flex-end;
    padding-top: 16px;
    font-weight: 800;
}

.bottom {
    display: flex;
    flex: 1;
}

.bottom-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    background-color: #3882f6;
    color: white;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 8px;

}

.upper-text {
    font-weight: 600;
}

.right-button {
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    display: flex;
    flex-shrink: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 4px;
    padding-left: 16px;
    padding-right: 16px;
    border-color: white;
    border-width: 2px;
    border-style: solid;
}
.lower-text {
    color: #e5e7eb;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: #e5e7eb;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-grow: 1;
}

.midwhite-header {
    display: flex;
    justify-content: center;
    font-weight: 900;
    font-size: 30px;
}

.info {
    display: flex;
    justify-content: center;
    gap: 200px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 32px;
    margin-bottom: 32px;

}

.wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}


.card {
    flex-shrink: 0;
    max-width: 100px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
a { color: inherit; } 

img {
  max-width: 100%;
  height: auto;


}
.img-container {
    padding-bottom: 20px;
}
